# instiflow

./: build.gradle  settings.gradle
src/main/java/com/h2o_execution/instiflow/: IOrderFlowEventsDB.java  IOrderFlowEventsReceiver.java  ITradeAggregator.java  NBBOHistory.java  OrderFlowEventsDB.java  OrderFlowEventsDBImpl.java  OrderFlowEventsReceiver.java  SentimentDetector.java  Sweep.java  SweepDetector.java  Trade.java  TradeClassifier.java  TradeDB.java  TradeProcessor.java
src/main/resources/: log4j2.xml
src/test/java/com/h2o_execution/instiflow/: SentimentDetectorTest.java  TradeProcessorTest.java
